CONCEITOS++: imutabilidade, identidade, equals, toString
========================================================
[Since your arm now belongs to me ...](http://youtu.be/JOCe0isg_1E)

* * *

## Analisar, projetar e implementar objetos

#### Prazo: 2018-04-15 Peso: 1.4 pts

Forma de entrega: cada problema em um arquivo fonte _.java_ separado (os _.class_ não!), zipados e enviados por e-mail para _marcio.torres@riogrande.ifrs.edu.br_.

**Restrição: não podem ser usadas as bibliotecas do Java, por exemplo, a classe `Math`, `Scanner`, etc, inclusive os métodos de Integer, como `parseInt` ou métodos de String, exceto `length`, `charAt` e `equals`**

Obs.: não esqueça de copiar os testes para uma classe e método principais (_Main_).

### Implementar uma classe para gerar objetos que representem Tempo e suas operações. (0.6 pts)

Considere um instante no tempo em horas, minutos e segundos, entre `00:00:00` e `23:59:59`. Implementar construtores e métodos para lidar com esse tempo de maneira *fail-safe* (sem rejeitar as entradas e sem exceções, adaptando-as). É necessários implementar `toString()` para obter uma representação `00:00:00` da hora. Não podem existir métodos estáticos! O objeto `Time` deve ser **mutável**.

**Agora o mais importante**: A classe `Time` [SÓ PODE TER UM ATRIBUTO](https://www.youtube.com/watch?v=YdVQzJKx1F4)do tipo `int` (não pode ser um vetor!)

Casos de teste:
```java

    Time t1 = new Time();
    System.out.println(t1.toString().equals("00:00:00"));
    Time t2 = new Time(1, 40, 5);
    System.out.println(t2.toString().equals("01:40:05"));
    t1.plus(t2);
    System.out.println(t1.toString().equals("01:40:05"));
    System.out.println(t1.hours() == 1);
    System.out.println(t1.minutes() == 40);
    System.out.println(t1.seconds() == 05);
    t1.plus(t2);
    System.out.println(t1.toString().equals("03:20:10"));
    System.out.println(t1.hours() == 3);
    System.out.println(t1.minutes() == 20);
    System.out.println(t1.seconds() == 10);

    System.out.println(t2.hours() == 1);
    System.out.println(t2.minutes() == 40);
    System.out.println(t2.seconds() == 05);
    t2.plusHours(1);
    System.out.println(t2.toString().equals("02:40:05"));
    t2.plusMinutes(10);
    System.out.println(t2.toString().equals("02:50:05"));
    t2.plusSeconds(10);
    System.out.println(t2.toString().equals("02:50:15"));
    System.out.println(t2.hours() == 2);
    System.out.println(t2.minutes() == 50);
    System.out.println(t2.seconds() == 15);
    // até aqui 0.2

    Time t3 = new Time(t2);
    t3.plusHours(20);
    System.out.println(t3.hours() == 22);
    System.out.println(t3.minutes() == 50);
    System.out.println(t3.seconds() == 15);

    t3.plusHours(6);
    System.out.println(t3.toString().equals("04:50:15"));
    t3.plusMinutes(20);
    System.out.println(t3.toString().equals("05:10:15"));
    t3.plusSeconds(50);
    System.out.println(t3.toString().equals("05:11:05"));

    Time t4 = new Time(t3);
    System.out.println(t4.hours() == 5);
    System.out.println(t4.minutes() == 11);
    System.out.println(t4.seconds() == 5);

    t4.shift(); // inverte o turno +12/-12h
    System.out.println(t4.hours() == 17);
    System.out.println(t4.minutes() == 11);
    System.out.println(t4.seconds() == 5);

    t4.tick();
    System.out.println(t4.hours() == 17);
    System.out.println(t4.minutes() == 11);
    System.out.println(t4.seconds() == 6);

    t4.plusSeconds(53);
    System.out.println(t4.toString().equals("17:11:59"));
    t4.tick();
    System.out.println(t4.toString().equals("17:12:00"));
    // até aqui 0.4

    Time t5 = new Time(17, 12, 0);
    System.out.println(t4.equals(t5) == true);
    t5.tick();
    System.out.println(t4.equals(t5) == false);
    System.out.println(new Time().equals(new Time()) == true);
    // até aqui 0.6

    // desafio: (opcional)
    // t.minus(Time);
    // t.minusHours(int);
    // t.minusMinutes(int);
    // t.minusSeconds(int);
    // t.countdownTick(); // -1s
    // new Time(340, 2445, 12345) deve funcionar.
    // fazer testes para todos

```

Obs.: comente os casos de teste que validam métodos que ainda não foram implementados.

Dica: use e abuse do operador módulo (resto) `% 60`.

No link a seguir está disponível um oráculo em excel onde é possível efetuar alguns testes:
[3-oraculo.xls](/poo-2018-1/atividade/avaliada/3-oraculo.xls)

### Implementar operações com frações (0.8 pts)

Escrever a classe para operar frações na forma de objetos **imutáveis**.

Casos de Teste:
```java

    Fracao f1 = new Fracao(3, 5);
    System.out.println(f1.numerador == 3);
    System.out.println(f1.denominador == 5);

    // as seguintes duas linhas não devem compilar, comente-as
    f1.numerador = 1;
    f1.denominador = 1;

    Fracao t1 = new Fracao(3, 5);
    System.out.println(f1.equals(t1) == true);

    Fracao f2 = new Fracao(1, 5);
    System.out.println(f2.numerador == 1);
    System.out.println(f2.denominador == 5);

    System.out.println(f2.equals(t1) == false);

    Fracao r1 = f1.add(f2);
    System.out.println(r1.numerador == 4);
    System.out.println(r1.denominador == 5);
    System.out.println(f1.numerador == 3);
    System.out.println(f1.denominador == 5);
    System.out.println(f2.numerador == 1);
    System.out.println(f2.denominador == 5);
    // até aqui 0.2 pts

    Fracao f3 = new Fracao(3, 7);
    System.out.println(f3.numerador == 3);
    System.out.println(f3.denominador == 7);

    Fracao r2 = f2.add(f3);
    System.out.println(r2.numerador == 22);
    System.out.println(r2.denominador == 35);
    System.out.println(f2.numerador == 1);
    System.out.println(f2.denominador == 5);
    System.out.println(f3.numerador == 3);
    System.out.println(f3.denominador == 7);
    // até aqui 0.4 pts

    Fracao r3 = r1.sub(r2);
    System.out.println(r3.numerador == 6);
    System.out.println(r3.denominador == 35);

    Fracao r4 = r1.mult(r2);
    System.out.println(r4.numerador == 88);
    System.out.println(r4.denominador == 175);

    Fracao r5 = r2.div(r1);
    System.out.println(r5.numerador == 110);
    System.out.println(r5.denominador == 140);

    Fracao r6 = f1.inv(); // inversa
    System.out.println(r6.numerador == 5);
    System.out.println(r6.denominador == 3);

    Fracao f4 = new Fracao(); // valor padrão: 0/1
    System.out.println(f4.numerador == 0);
    System.out.println(f4.denominador == 1);
    System.out.println(f4.add(f4).numerador == 0);
    System.out.println(f4.add(f4).denominador == 1);

    Fracao f5 = new Fracao(1, 2);
    System.out.println(f5.numerador == 1);
    System.out.println(f5.denominador == 2);
    System.out.println(f5.mult(f5).numerador == 1);
    System.out.println(f5.mult(f5).denominador == 4);
    // garantindo que não há efeitos colaterais:
    System.out.println(f5.numerador == 1);
    System.out.println(f5.denominador == 2);
    //
    System.out.println(f5.mult(f5.mult(f5)).denominador == 8);
    // até aqui 0.6 pts

    Fracao f6 = new Fracao(1, 2);
    System.out.println(f6.numerador == 1);
    System.out.println(f6.denominador == 2);

    Fracao r7 = f6.add(1);
    System.out.println(r7.numerador == 3);
    System.out.println(r7.denominador == 2);

    Fracao r8 = f6.add(1);
    System.out.println(r8.numerador == 3);
    System.out.println(r8.denominador == 2);
    // até aqui 0.8 pts

    // como desafio, considere fazer: sub, mult, div e simplifica
    // com misto de fração/inteiro e inteiro/fração
    // é por "diversão" (quero dizer, para aprender!)

```

**Informações adicionais:**

Sessão _remember_ <http://cdn.tristro.net/catalog/878/full/t38124-oper-fractions-16p.jpg>.

O que são frações? <https://pt.khanacademy.org/math/pre-algebra/fractions-pre-alg>

Como Oráculo considere usar o Wolfram Alpha em <https://www.wolframalpha.com/>. Use entradas como, por exemplo, `3/5 + 1/5` <https://www.wolframalpha.com/input/?i=3%2F5+%2B+1%2F5>

<hr>

> _"Don't worry if it doesn't work right. If everything did, you'd be out of a job."_
>
> -- Mosher's Law of Software Engineering <http://hackersays.com/2a7532>
